@main-font: Arial, sans-serif;
@secondary-font: Verdana, sans-serif;
@fancy-font: fantasy, sans-serif;
@main-color: navy;
@secondary-color: darkslateblue;
@contrast-color: yellow;
@alert-color: red;

html, body {
  height: 100%;
}

body, h1 {
  margin: 0;
  font-family: @main-font;
}

h1 {
  margin: 10px 0;
  color: @main-color;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  dl {
    border: double;
    padding: 1em;
    display: block;
    width: 80%;

    & + p {
      display: none;
    }

    &:empty {
      display: none;

      & + p {
        color: @alert-color;
        display: block;
      }

    }

    dt {
      font-family: @fancy-font;
      font-size: 1.5em;
      color: @secondary-color;

      &:hover {
        color: @alert-color;
        cursor: pointer;
      }
    }

    dd {
      font-family: @secondary-font;
      margin: 0 0 10px 55px;
      font-size: 1em;
    }

  }

  form {
    background-color: @secondary-color;
    color: white;
    padding: 1em;
    width: 80%;
    display: flex;
    justify-content: space-around;

    input, button {
      margin: 0 1em;
      padding: .5em;
    }

    input {
      &:first-of-type {
        flex-grow: 1;
      }
      &:last-of-type {
        flex-grow: 4;
      }
    }

    button {
      flex-grow: 1;
      background-color: transparent;
      outline: none;
      border: solid 1px;
      color: white;

      &:hover {
        color: @contrast-color;
      }
    }

  }

}

