<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game Saver\GameSaver.cs">
    <Files>
      <File FileName="Assets\Scripts\Game Saver\GameSaver.cs" Line="133" Column="25" />
      <File FileName="Assets\Scripts\Music\MusicController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main Menu Scripts\SettingsPanelController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Saver\GameData.cs" Line="7" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>