spring.datasource.url=jdbc:h2:mem:jpadb;DB_CLOSE_DELAY=-1
#spring.datasource.url=jdbc:h2:file:./contactFormDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=mypass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect