Adventure,History,Musical: 			220.0
History,Talk-Show,War: 			200.0
Action,Game-Show,News: 			180.0
Adventure,Crime,News: 			178.0
Documentary,Drama,Thriller: 			177.0
Adventure,Animation,Horror: 			169.4
Biography,Horror,Mystery: 			163.0
Action,Biography,Thriller: 			156.0
Action,Musical,War: 			152.0
Adventure,Horror,Romance: 			150.8
Crime,Fantasy,Musical: 			140.0
Biography,Family,Music: 			137.5
Action,Adult,Thriller: 			135.0
Adventure,Sci-Fi,War: 			134.5
Adult,Romance,War: 			131.0
Musical,Romance,Western: 			130.66666666666666
Drama,Horror,War: 			129.33333333333334
Adult,Horror,Sci-Fi: 			128.0
Family,History,Musical: 			124.5
History,News,Talk-Show: 			120.0
Family,Romance,Sport: 			119.0
Comedy,Mystery,Sport: 			118.0
Documentary,Romance,Sport: 			118.0
Action,Adult,Drama: 			115.61538461538461
Action,Biography,Sport: 			114.4
Adult,Adventure,Horror: 			113.75
Adult,Crime,Fantasy: 			113.5
Musical,War: 			112.66666666666667
Adult,Adventure,Sci-Fi: 			112.5
Biography,Mystery,Sci-Fi: 			112.5
Biography,History,Western: 			112.33333333333333
Biography,Family,Musical: 			112.0
Drama,Family,War: 			110.29411764705883
Adult,Mystery,War: 			110.0
Drama,Sport,War: 			109.75
Action,Drama,Game-Show: 			109.0
Musical,Mystery,Thriller: 			108.75
Biography,War: 			108.14285714285714
Adult,Drama,History: 			107.8
Adventure,Biography,History: 			107.46153846153847
Action,Drama,Musical: 			107.25757575757575
Adventure,Fantasy,Thriller: 			107.16666666666667
Crime,Musical,Mystery: 			106.2
Adventure,Film-Noir,Romance: 			106.0
Drama,Mystery,War: 			105.52941176470588
Drama,Fantasy,Western: 			105.5
Fantasy,Thriller,Western: 			105.0
Biography,History,Musical: 			105.0
Adult,Sci-Fi,Thriller: 			104.66666666666667
Adult,Sport: 			104.13636363636364
History,Horror: 			104.0
Family,Mystery,Romance: 			104.0
Adventure,Film-Noir: 			104.0
Adult,Drama,War: 			104.0
History,Music,War: 			104.0
Musical,Romance,War: 			103.8
Action,Musical,Romance: 			103.7
Adult,Adventure,Romance: 			103.7
Adventure,Biography,Family: 			103.0
Biography,Drama,War: 			102.58267716535433
Adult,Drama,Horror: 			102.10526315789474
Crime,Fantasy,Thriller: 			102.0
Family,Fantasy,Western: 			102.0
Drama,History,Thriller: 			102.0
Crime,Musical,Romance: 			101.75
Animation,Musical,Sci-Fi: 			101.0
Adult,Drama,Romance: 			100.92307692307692
Comedy,War,Western: 			100.0
Adventure,Crime,Musical: 			100.0
Fantasy,Mystery,Western: 			100.0
Horror,Romance,War: 			100.0
Drama,Horror,Reality-TV: 			100.0
Adult,Comedy,Game-Show: 			100.0
Biography,Crime,Western: 			100.0
Adventure,Biography,War: 			100.0
Drama,Music,War: 			99.9375
History,Romance,Western: 			99.6
Adventure,Fantasy,Western: 			99.5
Adult,Romance,Sci-Fi: 			99.375
Family,History,Sci-Fi: 			99.0
Biography,Comedy,Thriller: 			99.0
Adult,Adventure,Mystery: 			98.66666666666667
Comedy,Romance,Thriller: 			98.53333333333333
Biography,Crime,Drama: 			98.12396694214875
Biography,Comedy,Horror: 			98.0
Documentary,Musical,Thriller: 			98.0
History,Romance,Sci-Fi: 			98.0
Horror,Romance,Western: 			98.0
History,Musical,Romance: 			97.71428571428571
Adult,Drama,Musical: 			97.5
Documentary,War,Western: 			97.25
Comedy,Documentary,Thriller: 			97.0
Action,Biography,Sci-Fi: 			97.0
Film-Noir,Mystery,Romance: 			97.0
Drama,Sci-Fi,Sport: 			96.66666666666667
Action,Mystery,Western: 			96.6
Action,Fantasy,Western: 			96.33333333333333
Drama,Thriller,Western: 			96.3
Comedy,Drama,Game-Show: 			96.0
Action,Drama,Film-Noir: 			96.0
Action,Music,Thriller: 			96.0
Drama,Family,Musical: 			95.90151515151516
Drama,Film-Noir,Romance: 			95.85714285714286
Adult,Romance: 			95.62758620689655
Biography,History,War: 			95.41666666666667
Adventure,Crime,Sci-Fi: 			95.28571428571429
Adult,Horror,Romance: 			95.25
Horror,Music,Thriller: 			95.0
Musical,Romance,Sport: 			95.0
Adventure,Animation,Western: 			95.0
Adult,Fantasy,History: 			95.0
Comedy,Family,Thriller: 			95.0
Action,Adult,Horror: 			95.0
Crime,Documentary,Talk-Show: 			95.0
Drama,Music,Sport: 			95.0
Adventure,Musical,War: 			95.0
Crime,Sci-Fi,Thriller: 			94.66666666666667
Action,Adult,Comedy: 			94.55
Adventure,Biography,Romance: 			94.5
Biography,Comedy,Musical: 			94.4375
History,Thriller: 			94.33333333333333
Action,Adult,Sci-Fi: 			94.33333333333333
Action,Romance,Sport: 			94.25
Crime,History,Musical: 			94.0
Crime,Drama,Musical: 			93.84313725490196
Biography,Romance,Western: 			93.5
Crime,Horror,Romance: 			93.5
Adult,Adventure,Drama: 			93.45454545454545
Biography,Drama,Western: 			93.44444444444444
Adventure,History,War: 			93.42857142857143
Drama,Sci-Fi,War: 			93.4
Drama,Musical,Western: 			93.375
Documentary,Drama,News: 			93.140625
Adventure,Documentary,Western: 			93.0
Drama,Fantasy,Film-Noir: 			93.0
Biography,Drama,Sci-Fi: 			93.0
Sci-Fi,Thriller,War: 			93.0
Biography,Drama,Thriller: 			92.52380952380952
Adult,Biography,Romance: 			92.5
Crime,Music,Thriller: 			92.5
Adult,Mystery: 			92.26086956521739
Drama,Film-Noir,Music: 			92.25
Adult,Drama,Fantasy: 			92.1076923076923
Adventure,Sci-Fi,Sport: 			92.0
Adult,Horror,Thriller: 			92.0
Biography,Horror,Thriller: 			92.0
Crime,History,Western: 			92.0
Comedy,Thriller,Western: 			92.0
Crime,History,Mystery: 			91.83333333333333
Drama,Fantasy,War: 			91.66666666666667
Adult,Adventure,Fantasy: 			91.44444444444444
Mystery,Romance,Thriller: 			91.39024390243902
Action,Adult,Adventure: 			91.18518518518519
Biography,History,Romance: 			91.125
Action,Adult,Sport: 			91.0
Documentary,Music,Thriller: 			91.0
Adult,Biography,Drama: 			91.0
Film-Noir,Romance,Thriller: 			91.0
Adventure,Horror,Western: 			91.0
Drama,Musical,Romance: 			90.84598698481562
Animation,Biography: 			90.75
Documentary,Horror,Thriller: 			90.75
Drama,Film-Noir,Sport: 			90.44444444444444
Action,History,Thriller: 			90.42857142857143
Biography,Western: 			90.25
Biography,Drama,Sport: 			90.20143884892086
Documentary,History,Romance: 			90.16666666666667
Adult,Comedy,Western: 			90.0
Documentary,Drama,Western: 			90.0
Adventure,Horror,War: 			90.0
Adult,Drama,Sci-Fi: 			90.0
Adult,Animation,Thriller: 			90.0
Adventure,Musical,Western: 			90.0
Comedy,Sci-Fi,War: 			90.0
Crime,Thriller,War: 			90.0
Animation,History,Musical: 			90.0
Drama,War,Western: 			89.91666666666667
Drama,Film-Noir,Thriller: 			89.75
Sci-Fi,Western: 			89.7
Comedy,Crime,Sport: 			89.5
Adventure,Crime,Film-Noir: 			89.5
Adult,Fantasy,Thriller: 			89.5
Biography,Romance,War: 			89.5
Adult,Crime,Drama: 			89.46323529411765
Drama,Film-Noir: 			89.35714285714286
Action,Horror,War: 			89.16666666666667
Crime,Romance,Thriller: 			89.15217391304348
Action,Fantasy,Musical: 			89.0
Adult,Adventure,Crime: 			88.8
Adult,Comedy,Musical: 			88.66666666666667
Horror,Romance,Thriller: 			88.54545454545455
Horror,Sci-Fi,War: 			88.0
Biography,Drama,Film-Noir: 			88.0
Drama,Horror,Sport: 			88.0
Action,Biography,Crime: 			87.95238095238095
Biography,Sport: 			87.6923076923077
Comedy,Musical,Mystery: 			87.58823529411765
Film-Noir,Thriller: 			87.5
Musical,Thriller: 			87.5
Comedy,History,Romance: 			87.4375
Action,Adult,Crime: 			87.3157894736842
Drama,History,Musical: 			87.3
Adult,Comedy,Thriller: 			87.25
Adventure,Crime,Sport: 			87.0
Adventure,Musical,Mystery: 			87.0
Biography,Sci-Fi,Thriller: 			87.0
Comedy,Sci-Fi,Sport: 			87.0
Fantasy,Horror,War: 			87.0
Adult,Fantasy,Horror: 			86.9375
Adult,Drama,Thriller: 			86.8
Crime,Film-Noir,Romance: 			86.66666666666667
Romance,Thriller,War: 			86.66666666666667
Adventure,History,Mystery: 			86.66666666666667
Biography,Comedy,Crime: 			86.55555555555556
Adult,Drama,Mystery: 			86.375
Adult,Romance,Sport: 			86.0
Biography,History,Music: 			86.0
Drama,Romance,Talk-Show: 			86.0
Adult,Comedy,Music: 			85.85714285714286
Adult,Biography,Documentary: 			85.66666666666667
Drama,Sport,Thriller: 			85.16666666666667
Crime,Film-Noir,Thriller: 			85.07692307692308
Adult,Comedy,Crime: 			85.06976744186046
Adult,Musical: 			85.0
Music,Romance,Sport: 			85.0
Horror,Musical,Sci-Fi: 			85.0
Adventure,Mystery,War: 			85.0
Horror,Thriller,War: 			85.0
Romance,Sci-Fi,Thriller: 			85.0
Crime,Sport,Thriller: 			85.0
Drama,Music,Thriller: 			84.85714285714286
Comedy,Crime,Thriller: 			84.81666666666666
Comedy,Crime,Musical: 			84.7843137254902
Mystery,Thriller,War: 			84.75
Fantasy,Horror,Thriller: 			84.675
Action,Drama,History: 			84.53134328358209
Action,Musical,Mystery: 			84.5
Adventure,Romance,Thriller: 			84.44444444444444
Adult,Talk-Show: 			84.4
Drama,History,Horror: 			84.35
Crime,Horror,Musical: 			84.33333333333333
Musical,Romance,Thriller: 			84.28571428571429
Crime,Musical: 			84.25
Adventure,Drama,Film-Noir: 			84.0
Romance,War,Western: 			84.0
Adventure,Crime,Horror: 			83.83333333333333
Animation,Drama,War: 			83.66666666666667
Biography,Drama,Music: 			83.65505226480836
Biography,Drama: 			83.58827539195637
Fantasy,History: 			83.55555555555556
Adventure,Crime,Documentary: 			83.25
Adventure,Horror,Thriller: 			83.20833333333333
Film-Noir: 			83.0
Drama,Musical,Thriller: 			83.0
Comedy,Music,Thriller: 			83.0
Biography,Drama,Musical: 			82.96491228070175
Adult,Music: 			82.88
Animation,Drama,Thriller: 			82.75
Comedy,Romance,Western: 			82.73333333333333
Crime,Mystery,Sci-Fi: 			82.6875
Adult,Comedy,Sport: 			82.66666666666667
Adventure,Crime,Western: 			82.66666666666667
Adult,Fantasy,Romance: 			82.54901960784314
Crime,Music: 			82.5
Comedy,Family,Western: 			82.41666666666667
Crime,Drama,Film-Noir: 			82.3843137254902
Comedy,Musical,Sport: 			82.25
Drama,History,Western: 			82.25
Drama,Film-Noir,Mystery: 			82.18181818181819
Action,Crime,Romance: 			82.10606060606061
Biography,Music,Romance: 			82.0
Biography,Horror: 			82.0
Adult,Comedy,History: 			82.0
Comedy,Thriller,War: 			82.0
Drama,News,War: 			82.0
Drama,Mystery,Sport: 			82.0
Adult,Comedy,Romance: 			81.94
Comedy,Mystery,Thriller: 			81.53703703703704
Adventure,Drama,Musical: 			81.46153846153847
Crime,Film-Noir,Mystery: 			81.32
Adult,Comedy,Fantasy: 			81.11363636363636
Adult,Fantasy: 			81.05882352941177
Documentary,History,Musical: 			81.0
Family,Mystery,Sci-Fi: 			81.0
Crime,Mystery,Romance: 			80.96969696969697
Romance,Sci-Fi: 			80.87878787878788
Comedy,Musical,War: 			80.8
Thriller,War: 			80.78378378378379
Adventure,Romance: 			80.73026315789474
Action,History,War: 			80.58333333333333
Drama,Romance,War: 			80.56536312849163
Crime,Music,Mystery: 			80.42857142857143
Horror,Mystery,Western: 			80.4
Adult,Fantasy,Mystery: 			80.27272727272727
Biography,Musical: 			80.125
Horror,War: 			80.0
Adult,Biography: 			80.0
Biography,Crime,Mystery: 			80.0
Documentary,Horror,War: 			80.0
Action,Crime,Film-Noir: 			80.0
Action,Drama,Sport: 			79.85567010309278
Adult,Drama,Sport: 			79.8
Adventure,Drama,Thriller: 			79.69090909090909
Film-Noir,Horror,Thriller: 			79.5
Adventure,Comedy,Sport: 			79.44444444444444
Horror,Sci-Fi,Western: 			79.33333333333333
Crime,Horror,Thriller: 			79.2442748091603
Horror,Western: 			79.21739130434783
Action,History: 			79.14583333333333
Biography,Drama,Horror: 			79.1
Comedy,Romance,War: 			79.05714285714286
Documentary,Drama,Musical: 			79.0
Animation,History,War: 			79.0
Romance,Sci-Fi,Western: 			79.0
Biography,Crime,Film-Noir: 			79.0
Documentary,History,Horror: 			79.0
Drama,Music: 			78.94863387978143
Horror,Music,Sci-Fi: 			78.75
Adventure,Drama,War: 			78.7005988023952
Adult,Mystery,Thriller: 			78.7
Drama,Fantasy,Music: 			78.65625
Adult,Mystery,Romance: 			78.55555555555556
Film-Noir,Mystery,Thriller: 			78.33333333333333
Adult,Crime,Thriller: 			78.3157894736842
Adult,Documentary,History: 			78.25
Crime,Musical,War: 			78.0
Sport,Thriller: 			78.0
Romance,Thriller,Western: 			78.0
Action,Adult,Western: 			78.0
Musical,Sport: 			78.0
Musical,Sci-Fi,Thriller: 			78.0
Action,Crime,Musical: 			77.9
Adult,Comedy,Drama: 			77.78947368421052
Action,Horror,Western: 			77.71428571428571
Horror,Thriller,Western: 			77.5
Biography,Comedy,Sci-Fi: 			77.5
Action,Film-Noir,Mystery: 			77.5
Adventure,Romance,War: 			77.15789473684211
Crime,Drama,Music: 			77.15151515151516
Biography,Drama,Romance: 			77.12056737588652
Horror,Sci-Fi,Thriller: 			77.0631067961165
Crime,Film-Noir: 			77.0
Adult,Thriller: 			76.98901098901099
Romance,Thriller: 			76.8
Drama,Thriller,War: 			76.7741935483871
Musical,Western: 			76.72
Biography,Drama,Mystery: 			76.70588235294117
Crime,Horror,Sci-Fi: 			76.65217391304348
Action,Adult,Romance: 			76.6
Adult,Romance,Thriller: 			76.5
Adventure,Crime,Fantasy: 			76.5
Crime,Mystery,Western: 			76.5
Drama,Fantasy,Musical: 			76.26785714285714
Drama,Horror,Musical: 			76.15384615384616
Adult,Documentary,Music: 			76.0
Fantasy,Music,Romance: 			75.84615384615384
Comedy,Drama,Thriller: 			75.6390977443609
Documentary,Drama,Horror: 			75.54545454545455
History,Western: 			75.5
Adult,Comedy,Reality-TV: 			75.5
Action,War,Western: 			75.4
War,Western: 			75.28571428571429
Adventure,Romance,Sci-Fi: 			75.14285714285714
Biography,Drama,History: 			75.06216696269982
Action,Thriller,War: 			75.0
Animation,Horror,Thriller: 			75.0
Documentary,Reality-TV,Thriller: 			75.0
Crime,Film-Noir,Music: 			75.0
Biography,Music,Talk-Show: 			75.0
Documentary,News,Sci-Fi: 			75.0
Adventure,Drama,History: 			74.98653198653199
Action,Biography,Comedy: 			74.875
Mystery,Thriller: 			74.69747899159664
Action,Adventure,Musical: 			74.63636363636364
Comedy,Horror,Thriller: 			74.50806451612904
Action,Adventure,War: 			74.24444444444444
Adult,Drama: 			74.17325800376648
Horror,Mystery: 			74.09646302250803
Documentary,Thriller,War: 			74.0
Crime,History,Thriller: 			74.0
Action,Documentary,Western: 			74.0
Action,Mystery,Thriller: 			74.0
Action,Biography,Western: 			74.0
Adult,Horror: 			73.7734375
Adventure,Family,Musical: 			73.63636363636364
Adult,Comedy: 			73.55535055350553
Fantasy,Music: 			73.53125
Comedy,Crime,Western: 			73.5
Horror,Mystery,Romance: 			73.25
Drama,Horror,Thriller: 			73.24711316397229
Drama,War: 			73.18467251856853
Romance,War: 			73.13888888888889
Film-Noir,Mystery: 			73.06666666666666
History,Music,Romance: 			73.0
Crime,Film-Noir,Sport: 			73.0
Adult,Drama,Music: 			73.0
Adult,Biography,Comedy: 			73.0
Biography,Documentary,War: 			72.84615384615384
Documentary,Romance,War: 			72.75
Crime,Drama,War: 			72.6
Family,Musical,Romance: 			72.5625
Horror,Musical: 			72.54545454545455
Musical,Romance: 			72.5340909090909
Documentary,Music,Mystery: 			72.5
Animation,Comedy,War: 			72.5
Animation,Thriller: 			72.5
Adventure,Crime,Thriller: 			72.41935483870968
Adventure,Drama,Western: 			72.375
Horror,Thriller: 			72.21533546325878
Action,Fantasy,Thriller: 			72.04545454545455
Adult,Crime: 			71.96875
Adult,Documentary: 			71.87412587412588
Adventure,Fantasy,Musical: 			71.83333333333333
Adult,Crime,Mystery: 			71.78571428571429
Adult,Western: 			71.76666666666667
Adventure,Thriller,Western: 			71.66666666666667
Adult,Comedy,Sci-Fi: 			71.52
Drama,Musical,Mystery: 			71.3103448275862
Music,Romance,War: 			71.25
Comedy,Horror,Western: 			71.25
Action,Mystery,Romance: 			71.23076923076923
Thriller,Western: 			71.23076923076923
Horror,Music: 			71.16666666666667
Drama,Musical,Sci-Fi: 			71.0
Comedy,Family,War: 			71.0
Fantasy,History,Romance: 			71.0
Biography,Documentary,Thriller: 			71.0
Animation,Musical,Sport: 			71.0
Biography,Documentary,Western: 			71.0
Drama,Musical,War: 			70.85714285714286
Adult,Comedy,Mystery: 			70.8
Comedy,Music,War: 			70.71428571428571
Adult,History: 			70.5
Documentary,Music,Romance: 			70.5
Documentary,Drama,War: 			70.31818181818181
Comedy,Musical,Western: 			70.07317073170732
Adult,Sci-Fi: 			70.0
Music,Mystery,Thriller: 			70.0
Horror,Sport: 			70.0
Music,Mystery: 			70.0
Family,Music,Sport: 			70.0
Fantasy,Mystery,Romance: 			69.9375
Horror,Romance: 			69.86792452830188
Music,Romance: 			69.83870967741936
Fantasy,Musical,Sci-Fi: 			69.83333333333333
Documentary,Music,Musical: 			69.8048780487805
Action,Comedy,Thriller: 			69.76404494382022
Biography,Musical,Romance: 			69.66666666666667
Fantasy,Romance,Thriller: 			69.625
Music,Sci-Fi: 			69.6
Adult,Crime,Romance: 			69.54545454545455
Comedy,Crime,Romance: 			69.52995391705069
Comedy,Musical,Romance: 			69.49617486338798
Fantasy,Horror: 			69.4040404040404
Action,Musical,Western: 			69.33333333333333
Crime,Drama,News: 			69.33333333333333
Biography,Comedy,Drama: 			69.30434782608695
Adult,Romance,Western: 			69.0
Crime,Mystery,War: 			69.0
Drama,Music,Western: 			69.0
Comedy,Drama,Horror: 			68.77868852459017
Horror,Sci-Fi: 			68.74090909090908
Mystery,Romance,Western: 			68.71428571428571
Adult,Horror,Mystery: 			68.66666666666667
Drama,History,Sport: 			68.6086956521739
Adult,Drama,Western: 			68.33333333333333
Crime,Horror: 			68.18085106382979
Adventure,Comedy,Western: 			68.1566265060241
Action,Adventure,Thriller: 			68.09205020920503
Documentary,Thriller: 			68.06666666666666
Film-Noir,Horror: 			68.0
Mystery,Thriller,Western: 			68.0
Adventure,Biography,Western: 			68.0
Drama,Musical: 			67.87780269058295
Action,Adult: 			67.82926829268293
History,War,Western: 			67.75
Fantasy,Musical,Romance: 			67.66666666666667
Action,Crime,War: 			67.66666666666667
History,Romance,War: 			67.57142857142857
Action,Drama,Western: 			67.5703125
Horror,Mystery,Thriller: 			67.32596685082873
Animation,Crime,Sci-Fi: 			67.14285714285714
Action,Comedy,Romance: 			67.08920187793427
Action,Family,Horror: 			67.0
Biography,Music,Musical: 			66.66666666666667
Romance,Western: 			66.58273381294964
Music,Romance,Western: 			66.5
Comedy,Fantasy,Sport: 			66.5
Comedy,Music,Romance: 			66.10385756676558
Drama,Horror: 			65.91337099811676
Action,Sci-Fi,Western: 			65.875
Crime,Romance,Western: 			65.83333333333333
Adventure,Comedy,Musical: 			65.75510204081633
Family,War: 			65.5
Adventure,Musical: 			65.5
Crime,Drama,Sport: 			65.47692307692307
Adventure,Mystery,Thriller: 			65.45454545454545
Comedy,Sci-Fi,Thriller: 			65.33333333333333
Drama,Fantasy,Sport: 			65.33333333333333
Family,Horror,Mystery: 			65.0
Adventure,Thriller: 			64.77659574468085
Action,Adventure,Romance: 			64.76146788990826
Crime,Fantasy: 			64.71428571428571
Horror,Romance,Sci-Fi: 			64.6923076923077
Crime,Romance: 			64.68367346938776
Drama,Horror,Western: 			64.66666666666667
Action,Adventure,Biography: 			64.35164835164835
Action,Biography,History: 			64.33333333333333
Drama,History,War: 			64.30067567567568
Drama,Horror,Romance: 			64.26890756302521
Adult,Crime,Horror: 			64.25
Musical,Sci-Fi: 			64.22222222222223
Adventure,Music,Romance: 			64.0
Family,Mystery,Thriller: 			64.0
Action,Documentary,Sport: 			63.92307692307692
Drama,Horror,Music: 			63.90909090909091
Comedy,Documentary,War: 			63.875
Adventure,Biography,Drama: 			63.869565217391305
Adult,Comedy,Horror: 			63.851851851851855
Action,Comedy,Mystery: 			63.8235294117647
Adventure,Comedy,War: 			63.734693877551024
Musical,Mystery,Romance: 			63.666666666666664
Adventure,Documentary,Sport: 			63.62068965517241
Documentary,History,Music: 			63.59113300492611
Action,Romance,Western: 			63.5875
Adventure,Mystery,Romance: 			63.54545454545455
Family,History,War: 			63.5
Adventure,Horror: 			63.38666666666666
Action,Documentary,Drama: 			63.348837209302324
Adventure,Sci-Fi,Western: 			63.333333333333336
Crime,Documentary,Horror: 			63.25
Action,Horror,Sci-Fi: 			63.246808510638296
Action,Horror,Romance: 			63.09090909090909
Comedy,Crime,Horror: 			63.08641975308642
Drama,Music,Mystery: 			63.05882352941177
Action,History,Romance: 			62.916666666666664
Crime,Documentary,War: 			62.888888888888886
Documentary,History,Sport: 			62.77685950413223
Biography,Fantasy: 			62.75
Documentary,Fantasy: 			62.73913043478261
Action,Thriller: 			62.698113207547166
Adult,Fantasy,Sci-Fi: 			62.666666666666664
Action,Mystery: 			62.666666666666664
Action,Comedy,Western: 			62.5
Biography,Crime,Thriller: 			62.333333333333336
Biography,Drama,Family: 			62.293577981651374
Action,Romance,Thriller: 			62.234042553191486
Comedy,Horror,Sci-Fi: 			62.09423076923077
Comedy,Drama,History: 			62.045662100456624
Film-Noir,Horror,Mystery: 			61.75
Documentary,Music,War: 			61.7
Adventure,Animation,Biography: 			61.55555555555556
Comedy,Horror,Sport: 			61.5
Fantasy,Musical,Mystery: 			61.333333333333336
Adventure,Drama,Horror: 			61.30357142857143
Adventure,Comedy,Music: 			61.170731707317074
Action,Music,Western: 			61.16438356164384
Action,Adventure,Western: 			61.13461538461539
History,Musical: 			61.111111111111114
Music,War,Western: 			61.0
Documentary,Musical: 			60.989583333333336
Adventure,Romance,Western: 			60.88235294117647
Adventure,History,Western: 			60.7
Crime,Music,Romance: 			60.666666666666664
Comedy,Musical,Thriller: 			60.666666666666664
Documentary,Drama,History: 			60.64724919093851
Fantasy,Horror,Romance: 			60.62068965517241
Crime,Fantasy,Horror: 			60.611111111111114
Action,Horror: 			60.60606060606061
Biography,Romance: 			60.5
Mystery,Romance,Sport: 			60.5
Action,Music,Romance: 			60.40909090909091
Drama,Musical,Sport: 			60.27131782945737
Documentary,Horror: 			60.26896551724138
Documentary,Drama,Sport: 			60.2
Comedy,Drama,Western: 			60.09090909090909
Action,Adventure,Horror: 			60.037837837837834
Comedy,Music,Western: 			60.02857142857143
Crime,Romance,Sci-Fi: 			60.0
Family,History,Sport: 			60.0
Adventure,Reality-TV,Sci-Fi: 			60.0
Documentary,Musical,War: 			60.0
Family,Game-Show,Musical: 			60.0
Adult,Documentary,Drama: 			60.0
Romance,Sport,Western: 			60.0
Fantasy,Musical: 			60.0
Music,News,Sport: 			60.0
Action,Sport,Talk-Show: 			60.0
Adult,Animation,Crime: 			60.0
Adult,Adventure,Biography: 			60.0
Crime,Documentary,Western: 			60.0
Drama,Western: 			60.0
Biography,Comedy,War: 			60.0
Comedy,Game-Show,Romance: 			60.0
Adult,Animation,Mystery: 			60.0
Adventure,Music,Western: 			59.833333333333336
Comedy,Crime,Sci-Fi: 			59.8
Action,Fantasy,History: 			59.72727272727273
Drama,Fantasy,Thriller: 			59.53448275862069
Adventure,Biography,Music: 			59.5
History,Romance: 			59.44444444444444
Biography,Documentary,Sci-Fi: 			59.4
Crime,Sci-Fi: 			59.3469387755102
Action,Crime,Horror: 			59.22115384615385
Action,Romance,War: 			59.15384615384615
Comedy,Musical: 			59.00565428109854
Action,Drama,Music: 			58.96078431372549
Action,Comedy,Music: 			58.94202898550725
Biography,History: 			58.92125984251968
Adventure,Sci-Fi,Thriller: 			58.91304347826087
Action,Crime,Music: 			58.90909090909091
Adventure,Musical,Romance: 			58.714285714285715
Crime,Drama,Horror: 			58.67585089141005
Action,Horror,Thriller: 			58.64739884393064
Sci-Fi,Thriller: 			58.53383458646616
Adventure,Mystery,Western: 			58.5
Drama,History: 			58.495583449558346
Adult,War: 			58.333333333333336
Action,Comedy,Musical: 			58.325
Action,Drama: 			58.267386392166706
Mystery,Western: 			58.17391304347826
Horror: 			58.12519950345806
Action,Crime,Thriller: 			58.054986020503264
Action,Music,War: 			58.0
Fantasy,Horror,Musical: 			58.0
Fantasy,Musical,Thriller: 			58.0
Crime,War,Western: 			58.0
Adventure,Documentary,Sci-Fi: 			58.0
Action,Drama,News: 			58.0
Adult,Animation,Fantasy: 			57.96774193548387
Music,Western: 			57.87931034482759
Crime,Horror,Mystery: 			57.77777777777778
Drama,Mystery,Western: 			57.7
Action,Musical,Thriller: 			57.333333333333336
Action,Horror,Mystery: 			57.12676056338028
Comedy,Musical,Sci-Fi: 			57.11538461538461
Action,Adventure,History: 			57.10769230769231
Comedy,Crime,History: 			57.10526315789474
Biography,Documentary,Musical: 			57.0
Action,Documentary,Romance: 			57.0
Drama,Talk-Show,War: 			57.0
Documentary,News,Western: 			57.0
Comedy,Drama,Musical: 			56.8487486398259
Adult,Music,Romance: 			56.666666666666664
Documentary,History,Thriller: 			56.0
Crime,Drama,Thriller: 			55.96918238993711
Comedy,Horror,Musical: 			55.86363636363637
Drama,Mystery,Thriller: 			55.85137318255251
Action,Drama,Horror: 			55.56410256410256
Drama,Romance,Western: 			55.55290102389078
Biography,Documentary,Romance: 			55.48
Fantasy,Sci-Fi: 			55.26190476190476
Adventure,Comedy,Horror: 			55.16981132075472
War: 			55.146529562982
Crime,Drama,History: 			55.10344827586207
Mystery,War: 			55.0
Action,Crime,Western: 			55.0
Biography,Music,Western: 			55.0
Adult,Crime,Talk-Show: 			55.0
Action,Documentary,News: 			55.0
Adventure,Documentary,War: 			55.0
Comedy,Thriller: 			54.98503740648379
Adventure,Biography: 			54.666666666666664
Drama,Sci-Fi,Thriller: 			54.58303886925795
Adventure,Documentary,History: 			54.492537313432834
Mystery,Sci-Fi,Thriller: 			54.470588235294116
Adventure,War: 			54.463157894736845
Adventure,Biography,Documentary: 			54.369565217391305
Comedy,Horror,Music: 			54.34615384615385
Action,Drama,War: 			54.31523642732049
Drama,Fantasy,History: 			54.26724137931034
Drama,Horror,Sci-Fi: 			54.23938223938224
Documentary,Family,Mystery: 			54.166666666666664
Comedy,Horror: 			54.00231481481482
Adventure,Crime,Romance: 			54.0
History,Horror,Thriller: 			54.0
Action,Adventure,Music: 			53.59493670886076
Comedy,Romance,Sci-Fi: 			53.3375
Action,Family,Thriller: 			53.333333333333336
Adventure,History,Romance: 			53.270270270270274
Action,Comedy,War: 			53.21739130434783
Adventure,Documentary,News: 			53.2
Biography,Comedy,Music: 			53.083333333333336
Adventure,Documentary,Drama: 			53.05050505050505
Action,Adventure,Drama: 			53.034088142196254
Documentary,War: 			53.00115874855157
Documentary,Horror,Romance: 			53.0
Music,Mystery,Western: 			53.0
Comedy,Western: 			52.88111888111888
Crime,Documentary,History: 			52.857142857142854
Adult: 			52.85591375770021
Adult,Adventure: 			52.579505300353354
Biography,Fantasy,History: 			52.5
Adventure,History: 			52.12558139534884
Adult,Animation,Drama: 			52.06666666666667
Biography,Sci-Fi: 			52.0
Music,War: 			52.0
Biography,Comedy: 			51.78260869565217
Action,Crime,Documentary: 			51.53846153846154
Biography,Documentary,Fantasy: 			51.5
Horror,Sport,Thriller: 			51.5
Horror,Music,Mystery: 			51.333333333333336
Comedy,Fantasy,Musical: 			51.208
Documentary,Drama: 			51.200184501845015
Drama,Thriller: 			51.17797006548176
Adult,Adventure,Comedy: 			51.1764705882353
Crime,War: 			51.166666666666664
Action,Crime,Fantasy: 			51.11864406779661
Crime,Drama,Sci-Fi: 			51.05154639175258
Crime,Fantasy,Sci-Fi: 			51.0
Comedy,Crime,Family: 			50.84615384615385
Documentary,Fantasy,Sci-Fi: 			50.8
Action,Fantasy,Horror: 			50.49367088607595
Documentary,Family,Western: 			50.333333333333336
Comedy,Crime,Documentary: 			50.27272727272727
Crime,Family,Thriller: 			50.0
Comedy,Music,Mystery: 			49.888888888888886
Biography,Comedy,Romance: 			49.833333333333336
Comedy,Crime: 			49.77516292541637
Biography,Crime,History: 			49.775
Comedy,Drama,Sport: 			49.72834645669291
Documentary,History,News: 			49.59872611464968
Biography,Drama,Fantasy: 			49.421052631578945
Action,Sport,Thriller: 			49.285714285714285
Romance,Sport: 			49.27777777777778
Drama,Music,Romance: 			49.14751552795031
Action,Biography,Documentary: 			49.05555555555556
Documentary,Family,War: 			49.0
Animation,Crime,Music: 			49.0
Action,Comedy,History: 			48.9
Comedy,Mystery: 			48.890862944162436
Adult,Mystery,Sci-Fi: 			48.8
Comedy,Drama,War: 			48.75265957446808
Crime,Mystery,Thriller: 			48.582857142857144
Action,History,Mystery: 			48.5
Comedy,History,Musical: 			48.4
Action,Animation,History: 			48.333333333333336
Adventure,Sci-Fi: 			48.298561151079134
Documentary,Family,Musical: 			48.294117647058826
Documentary,Sport: 			48.22516556291391
Fantasy,Mystery,Thriller: 			48.214285714285715
Action,Sci-Fi,Thriller: 			48.15976331360947
Comedy,Documentary,Drama: 			47.99242424242424
Adventure,Horror,Mystery: 			47.79245283018868
Documentary,News,War: 			47.72727272727273
Adventure,Fantasy,War: 			47.5
Adventure,Comedy,Romance: 			47.46443514644351
Adult,Animation,Horror: 			47.44444444444444
Adventure,Documentary,Music: 			47.333333333333336
Documentary,Sport,War: 			47.333333333333336
Crime,Documentary,Family: 			47.333333333333336
Animation,Mystery,Sci-Fi: 			47.25
Mystery,Sci-Fi: 			47.056338028169016
Fantasy,Romance: 			47.03305785123967
Action,Comedy: 			47.01786853860881
Documentary,History,War: 			47.013669821240796
Music,Musical,Sci-Fi: 			47.0
Action,Comedy,Fantasy: 			46.962825278810406
Documentary,Music: 			46.93865261573203
Action,Comedy,Documentary: 			46.86666666666667
Drama,Romance,Sport: 			46.70515970515971
Documentary,Fantasy,Romance: 			46.666666666666664
Action,Fantasy,Mystery: 			46.65384615384615
Documentary,Drama,Romance: 			46.59090909090909
Adventure,Drama: 			46.48598625066103
Family,News,Talk-Show: 			46.29845422116528
Biography,Thriller: 			46.142857142857146
Action,Fantasy,Romance: 			46.05555555555556
Action,Drama,Thriller: 			46.047981721249045
Action,War: 			45.82658959537572
Fantasy,Horror,Sci-Fi: 			45.7029702970297
Crime,Family,Romance: 			45.5
Animation,Crime,Fantasy: 			45.5
Documentary,Drama,Music: 			45.47457627118644
Documentary,Mystery,Reality-TV: 			45.42253521126761
Drama,Family,Western: 			45.40677966101695
Adult,Adventure,Animation: 			45.0625
Biography,Documentary,Drama: 			45.014953271028034
Documentary,Game-Show,History: 			45.0
Action,Adult,Fantasy: 			45.0
Talk-Show,War: 			45.0
Thriller: 			44.97085167754668
Crime,Fantasy,Mystery: 			44.77272727272727
Fantasy,Western: 			44.72727272727273
Crime,Drama,Mystery: 			44.697127241218425
Documentary,Musical,Romance: 			44.666666666666664
Adventure,Documentary,Musical: 			44.5
Action,Crime: 			44.472980203317285
Comedy,Crime,Mystery: 			44.44234404536862
Adult,Animation,Comedy: 			44.416666666666664
Biography,Crime,Documentary: 			44.366300366300365
Drama,Family,History: 			44.364583333333336
Action,Sport: 			44.23709050527485
Action,Adventure,Mystery: 			44.21859296482412
Adventure,Crime,History: 			44.0
Documentary,Fantasy,Sport: 			44.0
Documentary,Family,Sport: 			43.75
Drama,Romance,Thriller: 			43.71580547112462
Drama,Horror,Mystery: 			43.69708588957055
Documentary,Drama,Sci-Fi: 			43.61538461538461
Crime,Horror,Music: 			43.5
Comedy,Horror,Romance: 			43.438202247191015
Adventure,Crime,Drama: 			43.39238653001464
Documentary,History,Sci-Fi: 			43.354838709677416
Western: 			43.1077287481358
Adventure,Comedy,Mystery: 			43.1
Action,Crime,Drama: 			42.92628970887532
History,Sci-Fi,Thriller: 			42.81818181818182
Adventure,Animation,Mystery: 			42.77777777777778
Action,Crime,Mystery: 			42.64772727272727
Action,Romance,Sci-Fi: 			42.64
Action,Western: 			42.63492063492063
Drama,Sport,Western: 			42.609375
Adventure,Comedy,Sci-Fi: 			42.609243697478995
Drama,Fantasy: 			42.54688731284476
Adventure,Reality-TV,Thriller: 			42.5
Drama,Music,Musical: 			42.494897959183675
Comedy,Fantasy,Music: 			42.49438202247191
Fantasy,Music,Musical: 			42.4
Action,Crime,Sci-Fi: 			42.34782608695652
Adventure,Western: 			42.26057529610829
Adult,Comedy,Documentary: 			42.083333333333336
Comedy,Fantasy,Horror: 			42.01058201058201
Adventure,Fantasy,Horror: 			41.97402597402598
Comedy,Documentary,Sport: 			41.96774193548387
Biography,Documentary,Sport: 			41.94273127753304
Action,Crime,Sport: 			41.92857142857143
Biography,Comedy,History: 			41.9
Drama,Mystery: 			41.827646038172354
Family,Fantasy,Romance: 			41.80612244897959
Action,Adventure,Crime: 			41.80362776025237
Adventure,Comedy,Crime: 			41.684856753069575
Animation,Documentary: 			41.62105263157895
Action,Documentary,Fantasy: 			41.6
Animation,Mystery: 			41.5
Action,Adult,Animation: 			41.5
Comedy,History,Sport: 			41.5
Adult,Drama,Short: 			41.25
Adventure,Drama,Mystery: 			41.11764705882353
Drama,Family,Thriller: 			40.970588235294116
Adventure,Comedy,History: 			40.89090909090909
Adventure,Fantasy: 			40.8780487804878
Action,Comedy,Crime: 			40.84186046511628
Action,Comedy,Horror: 			40.57340720221607
Action,Drama,Sci-Fi: 			40.56923076923077
Biography,Crime,Horror: 			40.5
Crime,Mystery: 			40.45698166431594
Adventure,Family,Music: 			40.44444444444444
Musical: 			40.30851715686274
Comedy,Family,Sport: 			40.30201342281879
Action,Documentary,Family: 			40.27777777777778
Crime,Thriller: 			40.25309278350515
Action,Romance: 			40.141630901287556
Action,Biography,Drama: 			40.00473933649289
Documentary,Fantasy,Horror: 			40.0
Family,Sport,Talk-Show: 			40.0
Comedy,Game-Show,Mystery: 			40.0
Adventure,Drama,Fantasy: 			39.946127946127945
History,Music: 			39.73529411764706
Adventure,Drama,Sport: 			39.72727272727273
Action,Adventure,Sport: 			39.642857142857146
Action,Adventure,Sci-Fi: 			39.62143273150844
Drama,Mystery,Sci-Fi: 			39.576586433260395
Animation,Documentary,Music: 			39.5
Documentary,Music,News: 			39.5
Drama,Sci-Fi: 			39.34901531728665
Comedy,Romance: 			39.31993021516989
Crime,Drama,Western: 			39.285714285714285
Adventure,Comedy,Thriller: 			39.18518518518518
Biography,Comedy,Documentary: 			39.116379310344826
Action,Drama,Romance: 			39.005860805860806
Action,Adventure: 			38.92524321556579
Adult,Reality-TV: 			38.875
Drama,History,Romance: 			38.848119233498934
Adventure,Comedy,Documentary: 			38.84375
Music,Musical,Romance: 			38.54545454545455
Adult,Adventure,Short: 			38.52173913043478
Action,Animation,Biography: 			38.5
Action,Documentary: 			38.48837209302326
Adventure,Animation,Documentary: 			38.36363636363637
Adventure,Documentary,Romance: 			38.333333333333336
Mystery,Romance,Sci-Fi: 			38.333333333333336
Music,Musical: 			38.324607329842934
Comedy,War: 			38.23212192262603
Adventure,Drama,Reality-TV: 			38.227586206896554
Documentary,Family,History: 			38.101010101010104
Crime,Mystery,Reality-TV: 			38.09090909090909
Drama,Family,Sport: 			38.03846153846154
History,Short,Talk-Show: 			38.0
Drama,Family,Music: 			37.88034188034188
Crime,Western: 			37.728155339805824
Animation,Documentary,War: 			37.666666666666664
Documentary,Drama,Fantasy: 			37.523809523809526
Animation,Documentary,Musical: 			37.5
History,Sport: 			37.5
Action,Sci-Fi: 			37.48967193195626
Adventure,Fantasy,Sci-Fi: 			37.28417266187051
Drama,History,Music: 			37.20610687022901
Animation,Talk-Show: 			37.142857142857146
Action,Drama,Mystery: 			37.05929919137466
Action: 			37.038026842477045
Adventure,Animation,Romance: 			37.0
Documentary,Family,Game-Show: 			37.0
Animation,Drama: 			36.97457627118644
Fantasy,Romance,Sci-Fi: 			36.77777777777778
Action,Music,Musical: 			36.666666666666664
Adventure,Documentary,Reality-TV: 			36.64971751412429
Adventure,Horror,Sci-Fi: 			36.640625
Adventure,Music: 			36.5
Comedy,Documentary,Music: 			36.43627450980392
Adventure,Mystery: 			36.425925925925924
Sport,Western: 			36.333333333333336
Animation,Comedy,Western: 			36.333333333333336
Drama,Sport: 			36.22017614091273
Crime,History: 			36.15686274509804
Adult,Animation,Sci-Fi: 			36.111111111111114
Action,Adventure,Comedy: 			36.05730963120191
Drama,Fantasy,Mystery: 			36.045627376425855
Comedy,Documentary,Musical: 			35.904761904761905
Action,Reality-TV: 			35.903225806451616
Action,Thriller,Western: 			35.857142857142854
Adventure,Crime: 			35.69894736842105
Family,Music,Romance: 			35.666666666666664
Comedy,Documentary,Horror: 			35.625
Adventure,Biography,Crime: 			35.57142857142857
Adventure: 			35.224280481423335
Documentary,Family,Fantasy: 			35.166666666666664
Action,Fantasy,War: 			35.0
Comedy,Documentary,Western: 			35.0
Sci-Fi,War: 			35.0
Comedy,Crime,Drama: 			34.97181233446841
Documentary,Romance: 			34.729957805907176
Animation,Biography,Drama: 			34.72093023255814
Documentary,Music,Sport: 			34.666666666666664
Comedy,Music,Sci-Fi: 			34.666666666666664
Comedy,Drama: 			34.59587710604559
Documentary,Western: 			34.42553191489362
Adult,Animation: 			34.36842105263158
Fantasy,Sci-Fi,Thriller: 			34.310344827586206
Comedy,Mystery,Romance: 			34.3072625698324
Documentary,Drama,Mystery: 			34.27536231884058
Adult,Crime,Short: 			34.0
Drama,Family,Horror: 			33.63636363636363
History,Reality-TV,War: 			33.583333333333336
Biography,Documentary,Family: 			33.33185840707964
Action,Fantasy: 			33.074074074074076
Comedy,Crime,Fantasy: 			33.06293706293706
Comedy,Sci-Fi: 			32.9501329787234
Comedy,Fantasy,History: 			32.714285714285715
Biography,Documentary,Talk-Show: 			32.705882352941174
Action,Game-Show,History: 			32.666666666666664
Crime,Thriller,Western: 			32.666666666666664
Action,History,Horror: 			32.666666666666664
Drama,Fantasy,Horror: 			32.597951914514695
Adventure,Crime,War: 			32.5
Documentary,Reality-TV,Sport: 			32.463157894736845
Comedy,Music: 			32.339457153016475
History,War: 			32.30705394190871
Fantasy,Horror,Music: 			32.111111111111114
Biography,Reality-TV,Short: 			32.0
Action,Comedy,Sport: 			31.929411764705883
Action,Drama,Fantasy: 			31.80658436213992
Action,Family,Romance: 			31.8
Comedy,History,Music: 			31.789473684210527
Adventure,Comedy: 			31.470588235294116
Reality-TV,Short,Sport: 			31.333333333333332
Comedy,Drama,Sci-Fi: 			31.236607142857142
Comedy,Documentary,Romance: 			31.227272727272727
Biography,Documentary,Music: 			31.195488721804512
Action,Music: 			31.166666666666668
Adventure,Animation,Sport: 			31.0
Documentary,News,Romance: 			31.0
Comedy,Romance,Sport: 			30.97979797979798
Adventure,Drama,Romance: 			30.964056482670088
Comedy,Drama,Fantasy: 			30.86932668329177
Mystery: 			30.696344553022076
Comedy,Documentary: 			30.609308423467716
Adventure,Family,Western: 			30.59171597633136
Animation,Crime,Documentary: 			30.5
Animation,Biography,History: 			30.5
Action,Mystery,Sci-Fi: 			30.085106382978722
Crime,Drama: 			30.035376267193875
Documentary,Horror,Reality-TV: 			30.0
Action,Reality-TV,Short: 			30.0
Action,Documentary,Horror: 			30.0
Documentary,Horror,Music: 			30.0
Family,Game-Show,Horror: 			30.0
Family,Game-Show,History: 			30.0
Game-Show,Mystery,Short: 			30.0
Fantasy,Reality-TV,Sci-Fi: 			30.0
Biography,Music,Sport: 			30.0
Game-Show,Music,Musical: 			30.0
Comedy,Crime,Reality-TV: 			30.0
Action,News,Sport: 			30.0
Action,Comedy,Family: 			29.99502487562189
Documentary: 			29.989543601871887
Animation,Crime,Mystery: 			29.833333333333332
Sci-Fi: 			29.8190990990991
Comedy,Mystery,Sci-Fi: 			29.771428571428572
Adventure,Drama,Sci-Fi: 			29.764285714285716
History,Romance,Thriller: 			29.666666666666668
Crime,Sport: 			29.666666666666668
Biography,Fantasy,Music: 			29.666666666666668
Documentary,Drama,Family: 			29.637254901960784
Adventure,Family,Fantasy: 			29.630032644178456
Fantasy,Music,Mystery: 			29.6
Game-Show,Reality-TV,Romance: 			29.57843137254902
Adventure,Drama,Family: 			29.561664757541045
Crime,Drama,Fantasy: 			29.507739938080494
Adventure,Documentary: 			29.48604992657856
Drama: 			29.416565250461804
Adventure,Crime,Mystery: 			29.383458646616543
Comedy,History: 			29.375
Action,Animation,Horror: 			29.31578947368421
Documentary,Horror,Sci-Fi: 			29.285714285714285
Adult,Animation,Romance: 			29.25
Comedy,Fantasy: 			29.062992125984252
Action,Drama,Family: 			29.04693140794224
Biography,Comedy,Reality-TV: 			29.0
Biography,Crime: 			28.785714285714285
Action,Music,Sci-Fi: 			28.75
Adventure,Fantasy,History: 			28.625
Drama,Fantasy,Sci-Fi: 			28.596618357487923
Family,Mystery: 			28.580645161290324
Animation,Fantasy,Musical: 			28.55
Biography,Documentary,History: 			28.530968766543143
Fantasy,Thriller: 			28.19736842105263
Animation,Documentary,Family: 			28.155555555555555
Family,Western: 			28.129716981132077
Animation,Documentary,Fantasy: 			28.0
Comedy,History,Talk-Show: 			28.0
Comedy,Music,Musical: 			27.872340425531913
Adventure,Comedy,Family: 			27.830560690080098
Musical,Talk-Show: 			27.8125
Drama,Fantasy,Romance: 			27.705156950672645
Crime,Family: 			27.635555555555555
Adventure,Family,Romance: 			27.52173913043478
Family,Thriller: 			27.5
Drama,History,News: 			27.4
Action,Animation,Western: 			27.266666666666666
Adventure,Fantasy,Mystery: 			27.203389830508474
Animation,Horror,Mystery: 			27.192307692307693
Crime: 			27.19021883582883
Documentary,Family,Music: 			27.18439716312057
Animation,Documentary,Drama: 			27.055555555555557
Action,Animation,Documentary: 			27.0
Documentary,Game-Show: 			27.0
Comedy,Drama,Mystery: 			26.932153392330385
Animation,Biography,Comedy: 			26.88888888888889
Comedy,Documentary,Fantasy: 			26.88888888888889
Biography,Comedy,Family: 			26.833333333333332
Romance: 			26.82351181573437
Comedy,Family,History: 			26.742857142857144
Drama,History,Mystery: 			26.71232876712329
Comedy,Crime,Game-Show: 			26.666666666666668
Horror,Music,Musical: 			26.5
Animation,Romance,Sport: 			26.5
Animation,Fantasy,History: 			26.5
Adult,Sci-Fi,Short: 			26.5
Action,Animation,Mystery: 			26.46153846153846
Animation,Family,Talk-Show: 			26.4
Adventure,Mystery,Reality-TV: 			26.4
Adventure,Documentary,Fantasy: 			26.285714285714285
Crime,Drama,Game-Show: 			26.26923076923077
Action,Comedy,Drama: 			26.232537960954446
Drama,Romance,Sci-Fi: 			26.109452736318406
Fantasy,Mystery,Sci-Fi: 			26.023255813953487
Adult,Romance,Short: 			26.0
Fantasy,Reality-TV: 			25.85148514851485
Action,Fantasy,Sci-Fi: 			25.848167539267017
Documentary,History: 			25.832885063654295
Horror,Mystery,Sci-Fi: 			25.75
Action,Adventure,Documentary: 			25.634730538922156
Comedy,Drama,Romance: 			25.48125989794123
Documentary,Fantasy,History: 			25.428571428571427
Fantasy,History,Horror: 			25.4
Documentary,Music,Reality-TV: 			25.36144578313253
Comedy,Fantasy,Mystery: 			25.355555555555554
Biography: 			25.33475986685687
History,Short,Western: 			25.333333333333332
Biography,History,Sport: 			25.307692307692307
Action,Comedy,Reality-TV: 			25.29090909090909
Adventure,Mystery,Sci-Fi: 			25.264150943396228
Adventure,Drama,Music: 			25.095238095238095
Animation,Documentary,History: 			25.092105263157894
Adventure,Biography,Comedy: 			25.02777777777778
Animation,Horror,War: 			25.0
Music,Reality-TV,Romance: 			25.0
Animation,Biography,Music: 			25.0
Action,Family,Sci-Fi: 			24.98913043478261
Fantasy: 			24.975431259801358
History,Mystery,Thriller: 			24.933333333333334
Adventure,Family,Sci-Fi: 			24.895454545454545
Action,Documentary,History: 			24.80821917808219
Drama,Game-Show,Reality-TV: 			24.784530386740332
Comedy,Game-Show,Short: 			24.75
Biography,Documentary: 			24.642919708029197
Animation,Drama,History: 			24.608695652173914
Animation,Drama,Mystery: 			24.523076923076925
Action,Adventure,Family: 			24.409004438807862
Adult,Horror,Short: 			24.4
Fantasy,Mystery: 			24.353535353535353
Musical,Mystery: 			24.333333333333332
Crime,Family,Mystery: 			24.314285714285713
Documentary,Fantasy,Music: 			24.0
Family,Sci-Fi,Thriller: 			24.0
Family,History,Music: 			24.0
Comedy,Fantasy,Thriller: 			23.944444444444443
Crime,Documentary,Mystery: 			23.938735177865613
Adventure,Crime,Reality-TV: 			23.776536312849164
Animation,Comedy,Mystery: 			23.75
Comedy,Crime,Music: 			23.53211009174312
Reality-TV,Sport: 			23.432569974554706
Action,Comedy,Sci-Fi: 			23.33447098976109
Biography,Documentary,Reality-TV: 			23.333333333333332
Drama,Family,Fantasy: 			23.313384113166485
Drama,Family,Mystery: 			23.049180327868854
Animation,Family,Romance: 			23.0
Biography,Music,Reality-TV: 			23.0
Family,Musical,Mystery: 			23.0
Family,Short,Thriller: 			23.0
Biography,Musical,Short: 			23.0
Biography,Documentary,Mystery: 			22.945945945945947
Animation,Sci-Fi: 			22.89971346704871
Drama,Family,Romance: 			22.81637630662021
Animation,Fantasy,Sport: 			22.763157894736842
Adventure,War,Western: 			22.72
Adventure,Animation,Musical: 			22.666666666666668
Action,Animation,Romance: 			22.64814814814815
Family,Music,Musical: 			22.565217391304348
Comedy,Fantasy,Romance: 			22.523255813953487
Action,Adventure,Fantasy: 			22.516059957173447
Documentary,Game-Show,Reality-TV: 			22.5
Family,Musical,Short: 			22.454545454545453
Comedy,Family,Musical: 			22.436187399030693
Animation,Music: 			22.4
Horror,Reality-TV: 			22.393939393939394
Adult,Fantasy,Short: 			22.333333333333332
Reality-TV,Sport,Talk-Show: 			22.333333333333332
Family,Music,Reality-TV: 			22.256410256410255
Animation,Fantasy: 			22.17241379310345
Animation,Sport,Thriller: 			22.14814814814815
Animation,Fantasy,Romance: 			22.071428571428573
Animation,Comedy,Talk-Show: 			22.066666666666666
Adventure,Comedy,Drama: 			22.061178001952488
Action,Documentary,Musical: 			22.0
Animation,Family,Mystery: 			21.973333333333333
Family,Romance: 			21.938967136150236
Mystery,Romance: 			21.93103448275862
Animation,Comedy,Reality-TV: 			21.91891891891892
Mystery,Reality-TV: 			21.83783783783784
Comedy,Horror,News: 			21.818181818181817
Comedy,Sport: 			21.81516587677725
Music,Reality-TV,Talk-Show: 			21.794117647058822
Documentary,Short,Talk-Show: 			21.75
Family,Fantasy,Horror: 			21.560344827586206
Comedy,Documentary,History: 			21.525547445255473
Documentary,Family,Horror: 			21.5
Documentary,History,Mystery: 			21.480928689883914
Documentary,Family,Romance: 			21.444444444444443
Family,History: 			21.4
Adventure,Family: 			21.35854575846218
Fantasy,Music,Sci-Fi: 			21.333333333333332
Family,Music,Short: 			21.265625
Fantasy,Horror,Mystery: 			21.206231454005934
Crime,Documentary: 			21.18312757201646
Music,News,Reality-TV: 			21.176470588235293
Action,Animation,Crime: 			21.076
Crime,News,Short: 			21.0
Animation,Drama,Sci-Fi: 			20.987704918032787
Animation,Drama,Fantasy: 			20.96727272727273
Animation,Comedy,Documentary: 			20.90625
Family,Musical: 			20.791563275434243
Biography,Music: 			20.78527607361963
Adventure,Documentary,Family: 			20.75609756097561
Comedy: 			20.70434001717391
Adult,Documentary,Short: 			20.652173913043477
Animation,Music,Musical: 			20.444444444444443
Comedy,Drama,Family: 			20.196151402378142
Animation,Documentary,News: 			20.166666666666668
Animation,Family,Musical: 			20.101769911504423
Action,Documentary,Reality-TV: 			20.0
Adventure,History,Sci-Fi: 			20.0
Crime,News,Thriller: 			20.0
Adventure,Short,War: 			20.0
Action,Fantasy,Music: 			20.0
Animation,Fantasy,Sci-Fi: 			19.982758620689655
Comedy,Game-Show,News: 			19.980676328502415
Comedy,Family,Romance: 			19.933898305084746
Adventure,Family,Sport: 			19.916666666666668
Adventure,Animation,Fantasy: 			19.904891304347824
Documentary,Sci-Fi: 			19.885496183206108
Documentary,Reality-TV,Short: 			19.833333333333332
Horror,Mystery,Talk-Show: 			19.75
Documentary,Family,News: 			19.623529411764707
Animation,Drama,Horror: 			19.59433962264151
Documentary,Music,Short: 			19.588461538461537
Crime,Musical,Short: 			19.5
Animation,Crime,Drama: 			19.481081081081083
Action,Animation,Thriller: 			19.444444444444443
Family,Reality-TV: 			19.41271056661562
Animation,Comedy,Fantasy: 			19.393459915611814
History: 			19.380983393031585
Action,Crime,Family: 			19.25
Adventure,Animation,Family: 			19.21127475876079
Animation,Drama,Romance: 			19.079889807162534
Action,Musical: 			19.066666666666666
Adventure,Fantasy,Music: 			19.0
Animation,Game-Show: 			19.0
Animation,Biography,Documentary: 			18.842105263157894
Adventure,History,Short: 			18.833333333333332
Family,Fantasy,Music: 			18.80255941499086
Adventure,Short: 			18.72316384180791
Action,Short,Western: 			18.681818181818183
Animation,Comedy,Drama: 			18.554250559284117
Adventure,Musical,Short: 			18.5
Musical,Sci-Fi,Short: 			18.5
Animation,Fantasy,Horror: 			18.47142857142857
Musical,Short,Western: 			18.36842105263158
Action,Sci-Fi,Sport: 			18.363636363636363
Comedy,Family,Sci-Fi: 			18.362946912242688
Animation,Horror: 			18.26865671641791
Music: 			18.267289522672193
Animation,Music,Sci-Fi: 			18.266666666666666
Adventure,Horror,Short: 			18.25
Comedy,Reality-TV,Sport: 			18.227272727272727
Action,Animation,Fantasy: 			18.175895765472312
Biography,Documentary,Horror: 			18.076923076923077
Adventure,Game-Show,Reality-TV: 			18.009507346586
Action,Musical,Short: 			18.0
Biography,Crime,Romance: 			18.0
Comedy,Family,Fantasy: 			17.86149748446286
Documentary,Family,Short: 			17.83128834355828
Drama,Family: 			17.812729985082047
Biography,Music,Short: 			17.8125
Adventure,Crime,Family: 			17.793478260869566
Action,Animation,Drama: 			17.751902587519027
Documentary,Horror,Short: 			17.75
Documentary,Mystery: 			17.673640167364017
Family,Game-Show,Sport: 			17.604166666666668
Biography,Documentary,Short: 			17.522666666666666
History,Short,Sport: 			17.5
Crime,Documentary,Short: 			17.454545454545453
Adventure,Animation,Comedy: 			17.308810700785113
Biography,Documentary,News: 			17.270833333333332
Adult,Comedy,Short: 			17.266666666666666
Mystery,Sport: 			17.25
\N: 			17.243053223490072
Documentary,History,Short: 			17.224839400428266
Documentary,Reality-TV,Talk-Show: 			17.2
Comedy,Family,Horror: 			17.081632653061224
Adventure,Biography,Short: 			17.0
Action,Family,Short: 			16.88888888888889
Crime,Fantasy,Romance: 			16.875
Music,Short,Western: 			16.7
Comedy,Drama,Reality-TV: 			16.653061224489797
Adventure,Animation,Sci-Fi: 			16.617924528301888
Adventure,Comedy,Fantasy: 			16.61529411764706
Animation,Documentary,Sci-Fi: 			16.608695652173914
Adventure,Animation,Drama: 			16.578534031413614
Animation,Sport: 			16.545454545454547
Action,Adventure,Animation: 			16.507777579116752
Biography,Short,War: 			16.5
Documentary,Fantasy,Musical: 			16.5
Adventure,Animation,Crime: 			16.483870967741936
Documentary,Drama,Short: 			16.41726618705036
Family,Music,Talk-Show: 			16.363636363636363
Comedy,History,Sci-Fi: 			16.333333333333332
Animation,Comedy,Musical: 			16.298387096774192
Animation,Fantasy,Mystery: 			16.246575342465754
Comedy,History,War: 			16.208333333333332
Action,Documentary,Short: 			16.20408163265306
Music,Sport: 			16.104477611940297
Adventure,Animation,History: 			16.09090909090909
Drama,Reality-TV,Talk-Show: 			16.071428571428573
Biography,Short: 			16.00785340314136
Animation,History: 			16.0
Adventure,Reality-TV,Short: 			16.0
Drama,Music,News: 			16.0
Crime,Reality-TV,Thriller: 			16.0
Drama,Reality-TV: 			15.990072202166065
Adventure,Family,Short: 			15.909090909090908
Short,Talk-Show: 			15.78888888888889
Documentary,Family: 			15.778278503830554
Comedy,Fantasy,Sci-Fi: 			15.762645914396888
Adult,Short: 			15.721845318860245
Animation,Romance: 			15.6875
Comedy,Horror,Mystery: 			15.669216061185468
Documentary,Romance,Short: 			15.647058823529411
Adventure,Documentary,Short: 			15.64423076923077
Fantasy,Musical,Short: 			15.615384615384615
Comedy,Documentary,Family: 			15.615384615384615
Animation,Musical,Romance: 			15.6
Game-Show,Reality-TV: 			15.572216547497446
Action,Biography,Short: 			15.5
Action,Animation,Comedy: 			15.499769797421731
Comedy,Family: 			15.489764367203327
Adventure,Family,History: 			15.433333333333334
Crime,Documentary,News: 			15.410714285714286
Drama,History,Sci-Fi: 			15.333333333333334
Animation,Biography,Crime: 			15.333333333333334
Mystery,Romance,Short: 			15.307692307692308
Family,Fantasy,Short: 			15.294871794871796
Adventure,Animation: 			15.243781094527364
History,Short: 			15.224832214765101
Documentary,Short,Western: 			15.208333333333334
Music,Short,Sport: 			15.125
Action,Animation: 			15.067833698030634
Family,Fantasy,Musical: 			15.059633027522937
Family,Music,Western: 			15.0
Crime,Mystery,Short: 			15.0
Family,History,Short: 			15.0
Biography,History,Talk-Show: 			15.0
Crime,News,Talk-Show: 			15.0
Biography,News,Reality-TV: 			15.0
Comedy,Family,Talk-Show: 			15.0
Crime,Documentary,Fantasy: 			15.0
Drama,Romance: 			14.988193063424761
Animation,Comedy,News: 			14.933333333333334
Sport: 			14.907568113017154
Crime,Mystery,Talk-Show: 			14.88
Comedy,Family,Mystery: 			14.694444444444445
Documentary,Reality-TV: 			14.689655172413794
Family,Short,Western: 			14.666666666666666
Crime,Horror,Short: 			14.65625
Animation,Comedy,Horror: 			14.614973262032086
Family,Horror: 			14.6
Adventure,Mystery,Short: 			14.6
Action,Adventure,Short: 			14.576470588235294
Animation,Drama,Family: 			14.551724137931034
Sci-Fi,Short,Thriller: 			14.546666666666667
History,Reality-TV: 			14.517857142857142
Musical,Romance,Short: 			14.508474576271187
Fantasy,Short,Western: 			14.5
Drama,Music,Sci-Fi: 			14.470588235294118
Comedy,Short,War: 			14.425
Biography,Drama,Short: 			14.398305084745763
Horror,Mystery,Short: 			14.344444444444445
Drama,Horror,Short: 			14.308571428571428
Action,Horror,Short: 			14.232323232323232
Horror,Reality-TV,Short: 			14.2
Biography,Family,History: 			14.2
Drama,Family,Short: 			14.161719549641761
Biography,History,Short: 			14.074074074074074
Drama,Fantasy,News: 			14.0
Animation,Biography,Family: 			14.0
Action,Documentary,Sci-Fi: 			14.0
Horror,Musical,Mystery: 			14.0
Music,Mystery,Romance: 			14.0
History,Horror,Short: 			14.0
Adventure,Sci-Fi,Short: 			13.96551724137931
Music,Sci-Fi,Thriller: 			13.875
Family,Sci-Fi: 			13.853915662650602
Drama,Family,Sci-Fi: 			13.770700636942674
Documentary,News,Short: 			13.756521739130434
Documentary,Musical,Short: 			13.730434782608695
Adventure,Sport: 			13.722222222222221
Music,News,Talk-Show: 			13.69692532942899
Action,Crime,Short: 			13.656862745098039
Drama,Short,Thriller: 			13.654255319148936
Action,Animation,Sport: 			13.631578947368421
Drama,History,Short: 			13.608996539792388
Family,Short: 			13.606349206349206
Action,Documentary,War: 			13.571428571428571
Documentary,History,Reality-TV: 			13.470588235294118
Drama,Sci-Fi,Short: 			13.467136150234742
Comedy,Drama,Music: 			13.445887445887445
Drama,News,Short: 			13.347826086956522
Comedy,Musical,Short: 			13.330097087378642
Adventure,Reality-TV: 			13.297409326424871
Action,Drama,Short: 			13.285977859778598
Crime,Drama,Family: 			13.272365805168986
Action,Crime,Reality-TV: 			13.238709677419354
Documentary,Mystery,Short: 			13.235294117647058
Adult,Animation,Short: 			13.222222222222221
Drama,Fantasy,Short: 			13.216168717047452
Action,Short,Thriller: 			13.214285714285714
Drama,Mystery,Short: 			13.186588921282798
Documentary,Fantasy,Short: 			13.178571428571429
Crime,Documentary,Music: 			13.15
Comedy,Documentary,News: 			13.112676056338028
Horror,Short,Thriller: 			13.091684434968018
History,News,Short: 			13.066666666666666
Romance,Short,Sport: 			13.0
Documentary,Short,Thriller: 			13.0
Musical,Short,War: 			13.0
Romance,Sci-Fi,Short: 			12.954545454545455
Action,Sci-Fi,Short: 			12.933962264150944
History,Mystery: 			12.878787878787879
Animation,Comedy,Sci-Fi: 			12.872319688109162
Animation,Drama,Sport: 			12.8515625
Adventure,Comedy,Short: 			12.816666666666666
Mystery,Short,Thriller: 			12.774436090225564
Family,Game-Show,Mystery: 			12.755102040816327
Mystery,Sci-Fi,Short: 			12.74468085106383
Adventure,Short,Sport: 			12.714285714285714
Horror,Sci-Fi,Short: 			12.705882352941176
Documentary,Fantasy,Mystery: 			12.666666666666666
Adventure,Fantasy,Short: 			12.631578947368421
Comedy,Drama,News: 			12.6
Action,Animation,Family: 			12.57725587144623
Action,Short,War: 			12.565217391304348
Fantasy,Sci-Fi,Short: 			12.542168674698795
Action,Fantasy,Short: 			12.53125
Family,Mystery,Short: 			12.5
History,Music,News: 			12.5
Animation,History,Horror: 			12.5
Animation,Horror,Sci-Fi: 			12.456140350877194
Adventure,Family,Reality-TV: 			12.423076923076923
Animation,Family,Music: 			12.407692307692308
Comedy,Sci-Fi,Short: 			12.392226148409893
Drama,Short,Sport: 			12.339622641509434
Biography,Comedy,Short: 			12.3125
Adventure,Family,Horror: 			12.3
Fantasy,Horror,Short: 			12.234567901234568
Crime,Short,Thriller: 			12.197916666666666
Horror,Musical,Short: 			12.181818181818182
Horror,Short,Western: 			12.166666666666666
Documentary,Short,War: 			12.152941176470588
Horror,Talk-Show: 			12.15
Animation,Comedy: 			12.1056853854203
Adventure,Short,Thriller: 			12.038461538461538
Action,Adventure,Game-Show: 			12.0
Short,Sport,Thriller: 			12.0
Action,Family,History: 			12.0
Adventure,News,Short: 			12.0
Fantasy,Short,Thriller: 			12.0
Short,Sport,Western: 			12.0
Fantasy,History,Music: 			12.0
History,Short,Thriller: 			12.0
Horror,Mystery,News: 			12.0
Drama,Mystery,Romance: 			11.987490071485306
Comedy,Family,Short: 			11.984756097560975
Action,Animation,Sci-Fi: 			11.94921875
Animation,Comedy,Music: 			11.88468809073724
Crime,Fantasy,History: 			11.882352941176471
Documentary,Horror,Mystery: 			11.84375
Comedy,Short,Thriller: 			11.827380952380953
Documentary,Short: 			11.821217981980283
Comedy,Crime,Short: 			11.784982935153584
Animation,Crime,Horror: 			11.75
Animation,Fantasy,Music: 			11.716981132075471
Animation,Comedy,Romance: 			11.708930540242559
Documentary,Sci-Fi,Short: 			11.670886075949367
Crime,Short,Western: 			11.666666666666666
Comedy,Short,Sport: 			11.651785714285714
Adventure,Family,Mystery: 			11.64367816091954
Fantasy,Mystery,Short: 			11.613861386138614
Comedy,Reality-TV: 			11.551833408782255
Drama,Music,Short: 			11.54368932038835
Animation,Documentary,Short: 			11.532608695652174
Action,Adult,Short: 			11.5
Crime,Fantasy,Short: 			11.5
Comedy,Documentary,Short: 			11.490338164251208
Comedy,Mystery,Short: 			11.42361111111111
Comedy,Music,Short: 			11.412429378531073
Family,Short,Sport: 			11.4
Adventure,Drama,Short: 			11.39864864864865
Animation,Comedy,Family: 			11.378013360441475
Comedy,Horror,Short: 			11.346153846153847
Documentary,Mystery,Sci-Fi: 			11.27659574468085
Family: 			11.251181770433519
Fantasy,History,Short: 			11.25
Comedy,Family,Music: 			11.245776747267307
Short,Sport: 			11.21476510067114
Action,Short,Sport: 			11.1875
Fantasy,Romance,Short: 			11.17142857142857
Action,History,Short: 			11.166666666666666
Drama,Musical,Short: 			11.071428571428571
Animation,Drama,News: 			11.0
Action,Mystery,Short: 			11.0
Comedy,Documentary,Sci-Fi: 			11.0
History,Short,War: 			10.966666666666667
Comedy,Game-Show,Talk-Show: 			10.959770114942529
Animation,Family,Fantasy: 			10.951891891891892
Animation,Family: 			10.902335456475583
Animation,Family,Short: 			10.894150417827298
Crime,Short: 			10.85419058553387
Animation,Musical: 			10.846153846153847
Game-Show: 			10.734446594033194
Comedy,History,Short: 			10.67741935483871
Crime,Talk-Show: 			10.666666666666666
Horror,Short: 			10.664992826398851
Sci-Fi,Short,War: 			10.6
Short,Thriller: 			10.594081942336874
Action,Comedy,Short: 			10.58411214953271
Mystery,Short: 			10.58043758043758
Action,Adventure,Reality-TV: 			10.56140350877193
History,Music,Short: 			10.555555555555555
Family,Fantasy,Sci-Fi: 			10.512658227848101
Musical,Mystery,Short: 			10.5
Family,Short,War: 			10.5
Music,Short,Thriller: 			10.5
Comedy,Drama,Short: 			10.367471819645733
Animation,Sci-Fi,Short: 			10.34108527131783
Crime,History,Short: 			10.333333333333334
Animation,Family,Sci-Fi: 			10.329113924050633
Sci-Fi,Short: 			10.267880364109233
Family,Music: 			10.25046992481203
History,Mystery,Short: 			10.222222222222221
Crime,Sci-Fi,Short: 			10.2
History,Horror,Mystery: 			10.2
Animation,Sci-Fi,Thriller: 			10.1875
Animation: 			10.176890335503256
Animation,Drama,Musical: 			10.166666666666666
Reality-TV,Short: 			10.139705882352942
Short: 			10.122989039728832
Comedy,Romance,Short: 			10.078273591806877
Comedy,Family,Game-Show: 			10.06409830621056
Horror,Short,War: 			10.0
Biography,Fantasy,Short: 			10.0
Action,Game-Show,Sci-Fi: 			10.0
Adventure,Music,Sci-Fi: 			10.0
Biography,Mystery: 			10.0
News,Reality-TV,Sport: 			10.0
Family,News,Reality-TV: 			10.0
Comedy,History,Mystery: 			10.0
Biography,Comedy,Fantasy: 			10.0
Fantasy,History,Mystery: 			10.0
Adventure,Fantasy,Game-Show: 			10.0
Mystery,News,Short: 			10.0
Family,History,Reality-TV: 			10.0
Documentary,News,Reality-TV: 			9.988235294117647
Family,Fantasy: 			9.98468085106383
Game-Show,Music,Talk-Show: 			9.957446808510639
Music,Mystery,Short: 			9.944444444444445
Crime,Romance,Short: 			9.916666666666666
Adventure,Family,Thriller: 			9.90625
Crime,Drama,Short: 			9.897827835880934
Romance,Short,War: 			9.88888888888889
Drama,Romance,Short: 			9.811276794035415
Drama,Short,War: 			9.794970986460347
Musical,Short: 			9.756756756756756
Adventure,Animation,Short: 			9.711538461538462
Crime,Drama,Romance: 			9.71141877302172
Biography,Family,Short: 			9.7
Comedy,Fantasy,Short: 			9.698005698005698
Action,Animation,Music: 			9.617647058823529
Comedy,History,News: 			9.5
Music,Romance,Short: 			9.472222222222221
Action,Reality-TV,Sport: 			9.380116959064328
Romance,Short: 			9.379982285208149
Horror,Romance,Short: 			9.333333333333334
Biography,Romance,Short: 			9.333333333333334
Family,Fantasy,Mystery: 			9.301075268817204
Action,Romance,Short: 			9.214285714285714
Animation,Family,Western: 			9.142857142857142
Drama,Short: 			9.126337033299697
Reality-TV: 			9.11112245679422
Comedy,Reality-TV,Romance: 			9.109375
Animation,Horror,Short: 			9.097826086956522
Short,War: 			9.043583535108958
Fantasy,Music,Short: 			9.024390243902438
Musical,Romance,Sci-Fi: 			9.0
Biography,Family,Mystery: 			9.0
Animation,Music,Mystery: 			9.0
Animation,Family,Game-Show: 			9.0
Crime,Music,Musical: 			9.0
Game-Show,Reality-TV,Thriller: 			8.91156462585034
Fantasy,Short: 			8.794366197183098
Animation,Short,Thriller: 			8.789473684210526
Action,Short: 			8.77088948787062
Horror,Music,Short: 			8.666666666666666
Romance,Short,Thriller: 			8.578947368421053
Crime,Documentary,Reality-TV: 			8.575757575757576
Family,Sci-Fi,Short: 			8.571428571428571
Adventure,Crime,Short: 			8.555555555555555
Action,Family: 			8.502183406113538
Animation,Biography,Short: 			8.5
Music,Short,War: 			8.5
Crime,Music,Short: 			8.5
Animation,Short,War: 			8.428571428571429
Animation,Short,Sport: 			8.391304347826088
Biography,Family,Reality-TV: 			8.387096774193548
Action,Family,Fantasy: 			8.351063829787234
Fantasy,Short,War: 			8.333333333333334
Music,News,Short: 			8.333333333333334
Family,News: 			8.272727272727273
Game-Show,Music,Reality-TV: 			8.259615384615385
Adventure,Music,Short: 			8.25
Family,Fantasy,History: 			8.222222222222221
Animation,Drama,Short: 			8.20486111111111
Animation,Fantasy,Short: 			8.192691029900333
Documentary,News: 			8.141484716157205
Sci-Fi,Short,Western: 			8.125
Action,Animation,Short: 			8.095238095238095
Animation,Romance,Sci-Fi: 			8.06060606060606
Animation,Family,Sport: 			8.0
Biography,History,Mystery: 			8.0
Drama,Family,News: 			8.0
Comedy,Mystery,News: 			8.0
Adventure,Comedy,Talk-Show: 			8.0
Drama,News,Romance: 			8.0
Animation,Short,Western: 			7.947368421052632
Musical,Reality-TV: 			7.794117647058823
News,Talk-Show: 			7.760486601250933
Adventure,Romance,Short: 			7.7368421052631575
Family,Romance,Short: 			7.722222222222222
Adventure,Fantasy,Romance: 			7.7203065134099615
Animation,Musical,Short: 			7.64935064935065
Animation,Romance,Short: 			7.6438356164383565
Music,Musical,Short: 			7.580645161290323
Documentary,Short,Sport: 			7.543962485345838
Adult,Reality-TV,Talk-Show: 			7.5
Family,Musical,Reality-TV: 			7.5
Crime,Documentary,Drama: 			7.48300395256917
Family,Sport: 			7.4727722772277225
Game-Show,Reality-TV,Short: 			7.4
Drama,Reality-TV,Sport: 			7.368421052631579
Biography,Mystery,Short: 			7.333333333333333
Animation,Mystery,Short: 			7.333333333333333
Animation,Comedy,Game-Show: 			7.333333333333333
Adventure,Game-Show: 			7.318181818181818
Family,Reality-TV,Sport: 			7.297297297297297
Animation,Western: 			7.166666666666667
Animation,History,Short: 			7.129032258064516
Adventure,Short,Western: 			7.0
Comedy,History,Horror: 			7.0
Biography,Comedy,News: 			7.0
Adventure,Biography,Musical: 			7.0
Biography,History,News: 			7.0
Comedy,News,Romance: 			7.0
History,Romance,Short: 			7.0
Action,History,Sci-Fi: 			7.0
Fantasy,History,News: 			7.0
Biography,History,Sci-Fi: 			7.0
Game-Show,Musical: 			6.981132075471698
Animation,Drama,Music: 			6.96875
Animation,Family,History: 			6.891752577319588
Animation,Comedy,History: 			6.863636363636363
Animation,Crime,Short: 			6.769230769230769
Game-Show,Sport: 			6.712962962962963
Game-Show,Mystery,Reality-TV: 			6.666666666666667
Mystery,Short,Western: 			6.666666666666667
Mystery,Reality-TV,Sci-Fi: 			6.666666666666667
Comedy,News,Short: 			6.666666666666667
Music,News: 			6.524752475247524
Animation,Comedy,Crime: 			6.4922330097087375
Crime,Reality-TV: 			6.487528344671202
Game-Show,Talk-Show: 			6.45
Animation,Music,Romance: 			6.444444444444445
Drama,Music,Reality-TV: 			6.428571428571429
Adventure,Comedy,Reality-TV: 			6.343511450381679
Family,Horror,Short: 			6.142857142857143
Action,Game-Show,Reality-TV: 			6.117449664429531
Family,Horror,Sci-Fi: 			6.111111111111111
Comedy,Family,News: 			6.0
Music,Sci-Fi,Short: 			6.0
Drama,Reality-TV,Short: 			6.0
Biography,Fantasy,Romance: 			6.0
Game-Show,Short: 			5.96309963099631
Action,Sci-Fi,War: 			5.909090909090909
Animation,Music,Short: 			5.896414342629482
Comedy,Horror,Reality-TV: 			5.864077669902913
Reality-TV,Romance: 			5.818493150684931
Action,Music,Short: 			5.777777777777778
Game-Show,Reality-TV,Sport: 			5.771084337349397
Family,Game-Show,Music: 			5.723845428840717
Comedy,Musical,Talk-Show: 			5.714285714285714
Music,Short: 			5.699099099099099
Animation,Crime: 			5.681818181818182
Documentary,Talk-Show: 			5.668449197860962
Comedy,Short: 			5.637387387387387
Comedy,Documentary,Reality-TV: 			5.633928571428571
Animation,Short: 			5.62357626443648
Music,Reality-TV: 			5.513175230566535
Family,Game-Show,Reality-TV: 			5.504201680672269
Comedy,Talk-Show: 			5.500980498965029
Biography,Sci-Fi,Short: 			5.5
Adventure,Horror,Music: 			5.5
Animation,Horror,Music: 			5.5
Action,Biography: 			5.454545454545454
Comedy,Reality-TV,Short: 			5.391304347826087
Comedy,Family,Reality-TV: 			5.367088607594937
Musical,Short,Thriller: 			5.333333333333333
News,Sport: 			5.2271714922049
Game-Show,Music: 			5.203960396039604
Animation,News,Short: 			5.166666666666667
News,Short: 			5.074626865671642
Drama,News: 			5.0625
Comedy,Music,Sport: 			5.0184049079754605
History,Sci-Fi,Short: 			5.0
Animation,Sci-Fi,War: 			5.0
Fantasy,Short,Sport: 			5.0
Animation,Family,Horror: 			5.0
Adventure,Biography,Mystery: 			5.0
Animation,Fantasy,News: 			5.0
Biography,Fantasy,Musical: 			5.0
Fantasy,News,Short: 			5.0
Animation,Mystery,Romance: 			5.0
Animation,Horror,Musical: 			5.0
Biography,Drama,News: 			5.0
Animation,Crime,Romance: 			5.0
Biography,Family,Fantasy: 			5.0
Documentary,History,Western: 			4.953488372093023
Short,Thriller,War: 			4.888888888888889
Comedy,Reality-TV,Talk-Show: 			4.834951456310679
Adventure,Family,Game-Show: 			4.739583333333333
Animation,Biography,Fantasy: 			4.666666666666667
Animation,Crime,Family: 			4.644230769230769
Family,Talk-Show,Thriller: 			4.615384615384615
Mystery,Talk-Show: 			4.615384615384615
Documentary,History,Talk-Show: 			4.583333333333333
Documentary,Music,Talk-Show: 			4.557377049180328
Documentary,Reality-TV,Romance: 			4.555555555555555
Drama,Short,Western: 			4.51958224543081
Comedy,Game-Show,Musical: 			4.444444444444445
Romance,Short,Western: 			4.44
Biography,News,Short: 			4.333333333333333
Mystery,Short,War: 			4.333333333333333
Game-Show,Mystery: 			4.285714285714286
Biography,Reality-TV,Talk-Show: 			4.222222222222222
Biography,Reality-TV: 			4.170212765957447
Documentary,Family,Reality-TV: 			4.019417475728155
Comedy,Short,Western: 			4.013483146067416
Biography,Horror,Short: 			4.0
Music,Mystery,Sci-Fi: 			4.0
Action,Comedy,News: 			4.0
Crime,Family,Short: 			4.0
Family,Fantasy,Game-Show: 			4.0
Adult,Music,Short: 			4.0
Action,Music,Mystery: 			4.0
Comedy,Game-Show,Reality-TV: 			3.893961708394698
Comedy,Game-Show: 			3.7898647361402173
Action,Comedy,Game-Show: 			3.75
News,Sport,Talk-Show: 			3.743683968764355
Adventure,Documentary,Mystery: 			3.705150976909414
Music,Talk-Show: 			3.6596970343503306
Comedy,News,Reality-TV: 			3.658536585365854
Comedy,Sport,Talk-Show: 			3.6108597285067874
Drama,News,Talk-Show: 			3.5869565217391304
Family,Talk-Show: 			3.5789473684210527
Short,Western: 			3.4877721943048576
Drama,Game-Show,Mystery: 			3.4782608695652173
Biography,Family: 			3.4782608695652173
Documentary,News,Sport: 			3.397129186602871
Drama,Family,Reality-TV: 			3.3472222222222223
Adventure,Family,War: 			3.3333333333333335
Game-Show,History,Music: 			3.3333333333333335
Action,Crime,History: 			3.25
Talk-Show: 			3.151866935043455
Action,Adventure,News: 			3.142857142857143
Family,Game-Show,Talk-Show: 			3.125
Horror,Mystery,Reality-TV: 			3.103448275862069
News,Short,Talk-Show: 			3.076923076923077
Comedy,Horror,Talk-Show: 			3.048780487804878
Animation,Biography,Mystery: 			3.0
Action,Documentary,Music: 			3.0
Adult,Documentary,Romance: 			3.0
Family,Mystery,News: 			3.0
Adult,Musical,Short: 			3.0
Drama,Mystery,News: 			3.0
Comedy,Music,Reality-TV: 			2.9478260869565216
News,Reality-TV: 			2.9448529411764706
Game-Show,Romance: 			2.8968253968253967
Animation,Comedy,Sport: 			2.888888888888889
Documentary,Sci-Fi,Sport: 			2.857142857142857
Crime,News: 			2.848101265822785
Family,Music,Mystery: 			2.782608695652174
Family,Game-Show: 			2.749713412304165
Animation,Comedy,Short: 			2.7329360780065004
Family,News,Sport: 			2.727272727272727
Family,Fantasy,Sport: 			2.6714285714285713
Biography,Short,Sport: 			2.6666666666666665
History,Sci-Fi: 			2.6666666666666665
Adventure,Game-Show,Mystery: 			2.6666666666666665
Biography,Talk-Show: 			2.553745928338762
Comedy,News: 			2.5032080659945004
Comedy,Game-Show,Music: 			2.4278383579217446
News: 			2.3783308837625405
Adventure,Animation,Music: 			2.36
Action,Animation,War: 			2.3076923076923075
Biography,News: 			2.2990654205607477
News,Short,War: 			2.2083333333333335
Action,Game-Show: 			2.207792207792208
News,Short,Sport: 			2.2027027027027026
Documentary,Drama,Reality-TV: 			2.1772151898734178
Adventure,Reality-TV,Sport: 			2.142857142857143
Short,Thriller,Western: 			2.14
Comedy,Short,Talk-Show: 			2.1323529411764706
Drama,Reality-TV,Romance: 			2.0104166666666665
Animation,History,Mystery: 			2.0
Sci-Fi,Talk-Show: 			2.0
Romance,Talk-Show: 			2.0
Comedy,News,Sport: 			1.935483870967742
Comedy,History,Reality-TV: 			1.935483870967742
Documentary,Family,Talk-Show: 			1.7682926829268293
Reality-TV,Talk-Show: 			1.7100371747211895
Comedy,Music,Talk-Show: 			1.6872347371857657
Family,Reality-TV,Short: 			1.6764705882352942
Action,Family,Sport: 			1.6666666666666667
Crime,Drama,Reality-TV: 			1.5833333333333333
Animation,War: 			1.5789473684210527
Reality-TV,Romance,Talk-Show: 			1.5
Family,News,Short: 			1.5
History,Talk-Show: 			1.4821428571428572
Comedy,News,Talk-Show: 			1.4737819983484723
Sport,Talk-Show: 			1.2436781609195402
Adventure,Music,Mystery: 			1.2
Family,Reality-TV,Talk-Show: 			1.0344827586206897
Comedy,Game-Show,Horror: 			1.0
Comedy,Game-Show,Sport: 			0.9490445859872612
Family,Mystery,Sport: 			0.8148148148148148
Comedy,Documentary,Talk-Show: 			0.7676902536715621
Biography,News,Talk-Show: 			0.660377358490566
Animation,Mystery,Thriller: 			0.6097560975609756
Action,Game-Show,Sport: 			0.5813953488372093
Drama,Talk-Show: 			0.5717054263565892
History,News: 			0.5526838966202783
Comedy,Music,News: 			0.517799352750809
Documentary,Game-Show,News: 			0.4098360655737705
Documentary,News,Talk-Show: 			0.30943627450980393
Comedy,Drama,Talk-Show: 			0.2803738317757009
Biography,Family,News: 			0.27522935779816515
Game-Show,Short,Sport: 			0.06060606060606061
Adventure,Animation,Game-Show: 			0.0
Action,Family,Musical: 			0.0
Adventure,Talk-Show: 			0.0
Adventure,History,Sport: 			0.0
Fantasy,History,Sci-Fi: 			0.0
Drama,Game-Show: 			0.0
Adventure,Game-Show,Sci-Fi: 			0.0
Biography,Sport,Talk-Show: 			0.0
News,Reality-TV,Talk-Show: 			0.0
Adventure,Fantasy,News: 			0.0
Reality-TV,Sport,Thriller: 			0.0
Crime,Family,Fantasy: 			0.0
Sci-Fi,Thriller,Western: 			0.0
Biography,Drama,Reality-TV: 			0.0
Action,Biography,Game-Show: 			0.0
History,Musical,Talk-Show: 			0.0
Music,Reality-TV,Short: 			0.0
Fantasy,History,Musical: 			0.0
Animation,Sci-Fi,Sport: 			0.0
Crime,Mystery,Sport: 			0.0
History,Musical,Short: 			0.0
Comedy,Game-Show,Sci-Fi: 			0.0
Fantasy,Horror,Western: 			0.0
Horror,Reality-TV,Thriller: 			0.0
Music,Romance,Thriller: 			0.0
Documentary,Reality-TV,War: 			0.0
Adventure,Biography,Horror: 			0.0
Adult,Documentary,Reality-TV: 			0.0
News,Sport,War: 			0.0
Action,Drama,Reality-TV: 			0.0
Biography,Horror,Music: 			0.0
Crime,Game-Show: 			0.0
Comedy,Game-Show,History: 			0.0
News,Sci-Fi: 			0.0
Biography,Fantasy,Horror: 			0.0
Action,Biography,War: 			0.0
Family,Short,Talk-Show: 			0.0
Doc: 			0.0
Biography,Fantasy,Mystery: 			0.0
Music,Thriller: 			0.0
Family,Horror,Music: 			0.0
Biography,Short,Western: 			0.0
Game-Show,Horror,Reality-TV: 			0.0
Crime,Documentary,Thriller: 			0.0
Adventure,Mystery,Sport: 			0.0
Sci-Fi,Sport: 			0.0
Music,Musical,Talk-Show: 			0.0
Adventure,Fantasy,Sport: 			0.0
Fantasy,Sci-Fi,Sport: 			0.0
History,News,War: 			0.0
Action,Fantasy,Sport: 			0.0
Drama,Family,Talk-Show: 			0.0
Adult,Animation,Documentary: 			0.0
News,War: 			0.0
Game-Show,Musical,Romance: 			0.0
Biography,Crime,Short: 			0.0
Adventure,History,Thriller: 			0.0
Comedy,Documentary,Mystery: 			0.0
Musical,News,Reality-TV: 			0.0
Family,Reality-TV,Romance: 			0.0
Family,History,News: 			0.0
Comedy,Documentary,Game-Show: 			0.0
Family,Sci-Fi,Sport: 			0.0
Music,Sport,Talk-Show: 			0.0
Action,Fantasy,Game-Show: 			0.0
Adventure,News: 			0.0
Comedy,Mystery,Reality-TV: 			0.0
Horror,Reality-TV,Talk-Show: 			0.0
Drama,Music,Talk-Show: 			0.0
Action,Biography,Reality-TV: 			0.0
Fantasy,Sport: 			0.0
Crime,Reality-TV,Talk-Show: 			0.0
Crime,Short,Sport: 			0.0
Comedy,Reality-TV,Sci-Fi: 			0.0
Fantasy,Sci-Fi,Talk-Show: 			0.0
Game-Show,History: 			0.0
Documentary,Sport,Talk-Show: 			0.0
Reality-TV,Sci-Fi: 			0.0
Drama,Mystery,Reality-TV: 			0.0
Crime,Drama,Talk-Show: 			0.0
Fantasy,War: 			0.0
Sci-Fi,Short,Talk-Show: 			0.0
Action,Family,Western: 			0.0
Documentary,Mystery,Sport: 			0.0
Family,Music,News: 			0.0
Adventure,Mystery,Talk-Show: 			0.0
Adventure,News,Talk-Show: 			0.0
