***********************************************************

            Padrao do analisador lexico 1.0
Tabela de tokens: 15-51
<token_id,value>
Tabela de literais: 53-53
<ID>	<type>	<value>	<line>	<column>
Tabela de variaveis: 55-61
<ID>	<value>	<line>	<column>
Tabela de constantes: 63-66
<ID>	<value>	<line>	<column>

***********************************************************

18
13,0
33
34
29
18
13,1
28
23
33
13,1
4
14,0
28
13,1
7
14,1
28
13,1
4
13,1
0
14,2
34
29
26
33
16,0
31
13,1
34
28
30
22
14,0
28
30

0	"%d"	4	10	15

0	main	5	5
1	a	7	9
1	a	9	9
1	a	9	15
1	a	9	23
1	a	9	27
1	a	10	20

0	0	int	9	13
1	10	int	9	19
2	1	int	9	29
0	0	int	13	12
