Olá pessoal da Tapps Games.

A solução do desafio foi desenvolvida utilizando a linguagem C# e o Framework .NET Core 1.1.

A linguagem C# foi escolhida por preferencia pessoal e o Framework .NET Core foi escolhido
por ser a versão atual do Framework e possibilitar a utilização em todos os principais 
Sistemas Operacionais.

********************************************************************
*************************   Instalação    **************************
********************************************************************

1) Acesse o link https://www.microsoft.com/net/download/core

2) Fazer o download do .NET Core SDK (contains .NET Core 1.0 and 1.1)
   de acordo com o seu Sistema Operacional

3) Fazer a instação do SDK

4) Verificar a versão do .NET Core instalada
  - Abra o console do seu Sistema Operacional
  - Entre com o comando
    $ dotnet --version

5) Se tudo ocorrer bem a versão será 1.0.0 ou 1.1.0

OBS: Já existe a versão 2.0.0 preview, porém não foi testada 

********************************************************************
*************************   Utilização    **************************
********************************************************************

1) Navegue até a pasta do código (/BankRupt_OO)

2) Entre com o comando no console:
    $ dotnet run Program.cs

3) Todas as informações serão exibidas no console

********************************************************************
***********************   Considerações    *************************
********************************************************************

O código também se encontra no meu GitHub:
  https://github.com/BrunoBiluca/Cursos/blob/master/JS-Jquery/Javascript30/Array-Cardio-Day-1/index.html